<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="" -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <img src="/img/logo2.png" alt="logo of cross">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="catalog.html">Catalog</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="container">
        
        <div class="text">
            <p>Icon corner is a website created by a lone pilgrim. As the best way to learn is to teach, so my catechumenite has been filled with webpages created for my own edification. <br> <br> I love orthodoxy. Unfortunately my mind is quite scattered. Typically I am doing two things at once. In creating this website, I am learning about Orthodoxy and I am learning how to write code. I see the screen filled with Icons and I want to kiss it. My screen is touch screen so I presume that would create some adverse effects. <br><br> As I learn more about the churches timeless beauty, please send me an anonymous message! I'd love to hear from you.</p>
        </div>

            <img src="/img/mechurch.jpg" alt="me at a church">
    </section>

    <footer>
        <div class="footer">
            <p> copyright 2023 </p>
        </div>
    </footer>
</body>